=> 
[[32m#<Favorite:0x0000707d45d94f30[0m
  id: [34m[1m1[0m,
  name: [31m[1m"[0m[31mAu bon godet[0m[31m[1m"[0m,
  latitude: [35m[1m50.64183549834662[0m,
  longitude: [35m[1m3.0844309160813608[0m,
  sunny: [36m[1mfalse[0m,
  user_id: [34m[1m1[0m,
  created_at: Fri, 30 Jan 2026 11:18:43.016297000 UTC +00:00,
  updated_at: Fri, 30 Jan 2026 11:18:43.016297000 UTC +00:00[32m>[0m,
 [32m#<Favorite:0x0000707d46032bc0[0m
  id: [34m[1m2[0m,
  name: [31m[1m"[0m[31mtest[0m[31m[1m"[0m,
  latitude: [36m[1mnil[0m,
  longitude: [36m[1mnil[0m,
  sunny: [36m[1mnil[0m,
  user_id: [34m[1m1[0m,
  created_at: Fri, 30 Jan 2026 12:01:29.356505000 UTC +00:00,
  updated_at: Fri, 30 Jan 2026 12:01:29.356505000 UTC +00:00[32m>[0m,
 [32m#<Favorite:0x0000707d46032a80[0m
  id: [34m[1m3[0m,
  name: [31m[1m"[0m[31mnouveau bar[0m[31m[1m"[0m,
  latitude: [36m[1mnil[0m,
  longitude: [36m[1mnil[0m,
  sunny: [36m[1mnil[0m,
  user_id: [34m[1m1[0m,
  created_at: Fri, 30 Jan 2026 12:01:37.081602000 UTC +00:00,
  updated_at: Fri, 30 Jan 2026 12:01:37.081602000 UTC +00:00[32m>[0m,
 [32m#<Favorite:0x0000707d46032940[0m
  id: [34m[1m4[0m,
  name: [31m[1m"[0m[31msling[0m[31m[1m"[0m,
  latitude: [35m[1m50.6221872[0m,
  longitude: [35m[1m3.0732549[0m,
  sunny: [36m[1mnil[0m,
  user_id: [34m[1m1[0m,
  created_at: Fri, 30 Jan 2026 15:23:43.234813000 UTC +00:00,
  updated_at: Fri, 30 Jan 2026 15:23:43.234813000 UTC +00:00[32m>[0m,
 [32m#<Favorite:0x0000707d46032800[0m
  id: [34m[1m5[0m,
  name: [31m[1m"[0m[31mLe Musical[0m[31m[1m"[0m,
  latitude: [35m[1m50.6369686[0m,
  longitude: [35m[1m3.0917305[0m,
  sunny: [36m[1mnil[0m,
  user_id: [34m[1m1[0m,
  created_at: Fri, 30 Jan 2026 15:24:50.291351000 UTC +00:00,
  updated_at: Fri, 30 Jan 2026 15:24:50.291351000 UTC +00:00[32m>[0m,
 [32m#<Favorite:0x0000707d460326c0[0m
  id: [34m[1m6[0m,
  name: [31m[1m"[0m[31mBrasserie Fives Cail[0m[31m[1m"[0m,
  latitude: [35m[1m50.6275976[0m,
  longitude: [35m[1m3.091885[0m,
  sunny: [36m[1mnil[0m,
  user_id: [34m[1m1[0m,
  created_at: Fri, 30 Jan 2026 15:28:30.066058000 UTC +00:00,
  updated_at: Fri, 30 Jan 2026 15:28:30.066058000 UTC +00:00[32m>[0m]
